{
  "id": "pidian",
  "name": "Pidian",
  "version": "0.1.0",
  "minAppVersion": "1.8.7",
  "description": "A plugin for using Pi Agent with Obsidian",
  "author": "yuru7",
  "authorUrl": "https://github.com/yuru7",
  "isDesktopOnly": true
}
